TELEGRAM_BOT_TOKEN:
VK_API_KEY:
FIXER_API_KEY:
LOCATIONQ_API_KEY:
SENTRY_DSN:
SPRING_DATASOURCE_URL: jdbc:postgresql://db/evil_db
SPRING_DATASOURCE_USERNAME: postgres
SPRING_DATASOURCE_PASSWORD: evil_password