TELEGRAM_BOT_TOKEN:
TELEGRAM_BOT_WEBHOOK_URL:
TELEGRAM_BOT_WEBHOOK_PORT:
FIXER_API_KEY:
LOCATIONIQ_API_KEY:
VK_API_KEY:
SENTRY_DSN:
SPRING_DATASOURCE_URL: jdbc:postgresql://db/evil_db
SPRING_DATASOURCE_USERNAME: postgres
SPRING_DATASOURCE_PASSWORD: evil_password 
